# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       459 33503750  1667413024           0  1667413024           0 "lfsr.sv"
T      4475 33510913  1667413517           0  1667413517           0 "obj_dir/Vlfsr.cpp"
T      2805 33510912  1667413517           0  1667413517           0 "obj_dir/Vlfsr.h"
T      1852 33510921  1667413517           0  1667413517           0 "obj_dir/Vlfsr.mk"
T       746 33510910  1667413517           0  1667413517           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 33510911  1667413517           0  1667413517           0 "obj_dir/Vlfsr__Syms.h"
T      1824 33510919  1667413517           0  1667413517           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 33510918  1667413517           0  1667413517           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       833 33510914  1667413517           0  1667413517           0 "obj_dir/Vlfsr___024root.h"
T      2185 33510917  1667413517           0  1667413517           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      1954 33510916  1667413517           0  1667413517           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 33510915  1667413517           0  1667413517           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 33510922  1667413517           0  1667413517           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667413517           0  1667413517           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 33510920  1667413517           0  1667413517           0 "obj_dir/Vlfsr_classes.mk"
