# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsrSeven.sv --exe lfsr_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       363 33561889  1667471779           0  1667471779           0 "lfsrSeven.sv"
T      4710 33562899  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven.cpp"
T      2860 33562898  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven.h"
T      1882 33562907  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven.mk"
T       786 33562896  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__Syms.cpp"
T      1127 33562897  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__Syms.h"
T      1919 33562905  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__Trace__0.cpp"
T      3498 33562904  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__Trace__0__Slow.cpp"
T       888 33562900  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven___024root.h"
T      2274 33562903  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven___024root__DepSet_he69155bb__0.cpp"
T      2079 33562902  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven___024root__DepSet_he69155bb__0__Slow.cpp"
T       680 33562901  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven___024root__Slow.cpp"
T       561 33562908  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__ver.d"
T         0        0  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven__verFiles.dat"
T      1659 33562906  1667471922           0  1667471922           0 "obj_dir/VlfsrSeven_classes.mk"
